/* Having grid with six rows and six columns  all of this serves as a same size*/

.grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    background-color: thistle;
    grid-auto-rows: 100px;
    grid-auto-flow: row;
}

.grid-container div {
    background-color: blanchedalmond;
    border: solid 1px black;
    margin: 10px;
    color: teal;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;

}

/* Positioning an Item */
.item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 8;
}

/* You can use shorthand by separating with slash */

.item-2 {
    background-color: antiquewhite;
    grid-row: 1 / 3;
    grid-column: 1 / 6;
}

/* span you self whereever you are - no of serves that u want to span */

.item-3 {
    /* grid-row: span 2;
    grid-column: span 2; */
    grid-area: 2/ 3 / 5 / 6;
    z-index: 1;
}

/* gird - Area */
.item-4 {
    /* grid-area: row-start col-start row-end col-end; */
    grid-area: 3 / 1 / -1 / 8;
}

/* fractional unit */

.grid-container-2 {
    display: grid;
    background-color: cadetblue;
    margin-top: 30px;
    color: black;
    /* grid-template-columns: 100px 3fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px 300px 100px;
    grid-gap: 1em;
    grid-template-areas:
        "header header",
        "main aside",
        "footer footer"
    ;

    justify-content: space-evenly;
    align-content: space-evenly;
}

.grid-container-2 div {
    background-color: antiquewhite;
    padding: 10px;

}


.cont-1 {
    justify-self: center;
    align-self: stretch;
}